# box-windows-sdk-v2

./: .codegen.json  .editorconfig  .gitattributes  .gitignore  .versionrc  Box.Sdk.Gen.sln  Box.V2.sln  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  THIRD-PARTY-NOTICES.txt  languagelintrc  migration-guide.md  utput
Box.Sdk.Gen/: Box.Sdk.Gen.csproj
Box.Sdk.Gen.Net/: Box.Sdk.Gen.Net.csproj
Box.Sdk.Gen.Net/Box/: InMemoryTokenStorage.cs
Box.Sdk.Gen.Net/Client/: BoxClient.cs  IBoxClient.cs
Box.Sdk.Gen.Net/Internal/: DefaultPrivateKeyDecryptor.cs  DictionaryExtensions.cs  EventStream.cs  OneOfT1.cs  OneOfT2.cs  OneOfT3.cs  OneOfT4.cs  OneOfT5.cs  OneOfT6.cs  OneOfT7.cs  OneOfT8.cs  OneOfT9.cs  StringEnum.cs  Utils.cs
Box.Sdk.Gen.Net/Networking/: HttpUtils.cs  IRetryStrategy.cs  NetworkSession.cs  Version.cs
Box.Sdk.Gen.NetFramework/: Box.Sdk.Gen.NetFramework.csproj
Box.Sdk.Gen.NetFramework.Tests.Integration/: Box.Sdk.Gen.NetFramework.Tests.Integration.csproj
Box.Sdk.Gen.NetFramework/Box/: InMemoryTokenStorage.cs  JwtUtils.cs
Box.Sdk.Gen.NetFramework/Client/: BoxClient.cs
Box.Sdk.Gen.NetFramework/Internal/: EventStream.cs  NullableExtensions.cs  OneOfT1.cs  OneOfT2.cs  OneOfT4.cs  OneOfT5.cs  OneOfT6.cs  OneOfT7.cs  OneOfT8.cs  Result.cs  StringEnum.cs
Box.Sdk.Gen.NetFramework/Networking/: NetworkSession.cs  SdkConsts.cs  Version.cs
Box.Sdk.Gen.NetStandard/: Box.Sdk.Gen.NetStandard.csproj
Box.Sdk.Gen.NetStandard/Box/: ITokenStorage.cs
Box.Sdk.Gen.NetStandard/Internal/: DefaultPrivateKeyDecryptor.cs  OneOfT1.cs  OneOfT12.cs  OneOfT2.cs  OneOfT3.cs  OneOfT4.cs  OneOfT5.cs  OneOfT6.cs  OneOfT7.cs  StringEnum.cs
Box.Sdk.Gen.NetStandard/Networking/: Version.cs
Box.Sdk.Gen.Tests.Integration.NetStandard/: Box.Sdk.Gen.Tests.Integration.NetStandard.csproj  CustomAsserts.cs
Box.Sdk.Gen/Box/: ITokenStorage.cs  InMemoryTokenStorage.cs  JwtUtils.cs
Box.Sdk.Gen/Client/: BoxClient.cs  IBoxClient.cs
Box.Sdk.Gen/Internal/: DefaultPrivateKeyDecryptor.cs  DictionaryExtensions.cs  Hash.cs  IPrivateKeyDecryptor.cs  NullableExtensions.cs  OneOfT1.cs  OneOfT2.cs  OneOfT3.cs  OneOfT4.cs  OneOfT5.cs  OneOfT6.cs  OneOfT7.cs  OneOfT8.cs  Result.cs  StringEnum.cs  StringExtensions.cs  Utils.cs
Box.Sdk.Gen/Networking/: ExponentialBackoffRetryStrategy.cs  HttpUtils.cs  IRetryStrategy.cs  NetworkSession.cs  ReusableContent.cs  SdkConsts.cs  Version.cs
Box.Sdk.Gen/buildTransitive/: Box.Sdk.Gen.targets  Box.V2.Core.targets
Box.V2.Core/: ._Box.V2.Core.csproj  Box.V2.Core.csproj  Box.V2.Core.nuspec  Box.V2.Core.xproj  DotNetUtilities.cs  project.json  project.lock.json
Box.V2.Core/Properties/: AssemblyInfo.cs
Box.V2.Samples.Core.AppUser.Create/: Box.V2.Samples.Core.AppUser.Create.csproj  Box.V2.Samples.Core.AppUser.Create.xproj  Program.cs  project.json  project.lock.json
Box.V2.Samples.Core.AppUser.Create/Properties/: AssemblyInfo.cs
Box.V2.Samples.Core.HttpProxy/: Box.V2.Samples.Core.HttpProxy.csproj  Program.cs
Box.V2.Test/: AuthRepositoryTest.cs  Box.V2.Test.csproj  BoxAIManagerTest.cs  BoxCCGAuthTest.cs  BoxCollaborationsManagerTest.cs  BoxCollectionsManagerTest.cs  BoxCommentsManagerTest.cs  BoxConfigTest.cs  BoxEventsManagerTest.cs  BoxFileRequestsManagerTest.cs  BoxFilesManagerTest.cs  BoxFoldersManagerTest.cs  BoxGroupsManagerTest.cs  BoxJWTAuthTest.cs  BoxLegalHoldPoliciesManagerTest.cs  BoxMetadataCascadePolicyManagerTest.cs  BoxMetadataManagerTest.cs  BoxRequestTest.cs  BoxResourceManagerTest.cs  BoxResourcePluginsTest.cs  BoxRetentionPoliciesManagerTest.cs  BoxSearchManagerTest.cs  BoxServiceTest.cs  BoxSharedItemsManagerTest.cs  BoxSignRequestsManagerTest.cs  BoxSignTemplateManagerTest.cs  BoxStoragePoliciesManagerTest.cs  BoxTasksManagerTest.cs  BoxTermsOfServiceManagerTest.cs  BoxUsersManagerTest.cs  BoxWebLinksManagerTest.cs  CCGAuthRepositoryTest.cs  Copy of BoxCommentsManagerTest.cs  QueryBuilderTest.cs  UnitTest1.cs  app.config  packages.config
Box.V2.Test.Integration/: Box.V2.Test.Integration.csproj  BoxAIManagerIntegrationTests.cs  BoxAuthTestIntegration.cs  BoxCollaborationWhitelistManagerIntegrationTest.cs  BoxCollaborationWhitelistManagerTestIntegration.cs  BoxCollaborationsManagerTestIntegration.cs  BoxCollectionsManagerTestIntegration.cs  BoxCommentsManagerTestIntegration.cs  BoxConfigTestIntegration.cs  BoxDevicePinManagerTestIntegration.cs  BoxEventsManagerIntegrationTest.cs  BoxEventsManagerTestIntegration.cs  BoxFilesManagerIntegrationTest.cs  BoxFilesManagerTestIntegration.cs  BoxFolderManagerIntegrationTest.cs  BoxFoldersManagerTestIntegration.cs  BoxGroupsManagerTestIntegration.cs  BoxLegalHoldPoliciesManagerTestIntegration.cs  BoxMetadataManagerIntegrationTest.cs  BoxMetadataManagerTestIntegration.cs  BoxRecentItemsManagerIntegrationTest.cs  BoxRecentItemsManagerTestIntegration.cs  BoxResourceManagerTest.cs  BoxResourceManagerTestIntegration.cs  BoxRetentionPoliciesManagerTestIntegration.cs  BoxRetentionPolicyManagerIntegrationTest.cs  BoxSearchManagerIntegrationTest.cs  BoxSearchManagerTestIntegration.cs  BoxSharedItemsManagerIntegrationTest.cs  BoxSharedItemsManagerTestIntegration.cs  BoxSignRequestManagerIntegrationTest.cs  BoxStoragePoliciesManagerTestIntegration.cs  BoxTasksManagerTestIntegration.cs  BoxTermsOfServicesManagerTestIntegration.cs  BoxTokenExchangeTestIntegration.cs  BoxUsersManagerIntegrationTest.cs  BoxUsersManagerTestIntegration.cs  BoxWebLinkManagerIntegrationTest.cs  BoxWebLinkManagerTestIntegration.cs  BoxWebhookManagerIntegrationTest.cs  (+7 more)
Box.V2.Test.Integration/Configuration/: IntegrationTestBase.cs  TestInFolder.cs
Box.V2.Test.IntegrationNew/: Box.V2.Test.IntegrationNew.csproj  BoxCollaborationWhitelistManagerIntegrationTest.cs  BoxEventsManagerIntegrationTest.cs  BoxFilesManagerIntegrationTest.cs  BoxFolderManagerIntegrationTest.cs  BoxMetadataManagerIntegrationTest.cs  BoxRecentItemsManagerIntegrationTest.cs  BoxSearchManagerIntegrationTest.cs  BoxSharedItemsManagerIntegrationTest.cs  BoxUsersManagerIntegrationTest.cs  BoxWebLinkManagerIntegrationTest.cs  config.json
(+6117 files in other folders)
