C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Box.V2.W8.exe
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Box.V2.W8.pdb
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\resources.pri
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\AppxManifest.xml
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Box.V2.W8.build.appxrecipe
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Box.V2.dll
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Nito.AsyncEx.dll
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Newtonsoft.Json.dll
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Box.V2.pdb
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Nito.AsyncEx.xml
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Dev\Box.V2\Box.V2.W8\bin\Debug\Newtonsoft.Json.xml
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\Box.V2.W8.csprojResolveAssemblyReference.cache
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\App.g.i.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\App.g.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\Common\StandardStyles.g.i.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\Common\StandardStyles.g.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\MainPage.g.i.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\MainPage.g.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\XamlTypeInfo.g.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\App.xaml
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\Common\StandardStyles.xaml
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\MainPage.xaml
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\Box.V2.W8.exe
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\Box.V2.W8.pdb
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\Box.V2.W8.csproj.GenerateResource.Cache
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\priconfig.xml
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\layout.resfiles
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\resources.resfiles
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\pri.resfiles
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\LanguageQualifiers.txt
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\ProjectArchitectures.txt
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\priconfig.xml.intermediate
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\layout.resfiles.intermediate
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\resources.resfiles.intermediate
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\pri.resfiles.intermediate
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\FileOpenPickerPage.g.i.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\FileOpenPickerPage.g.cs
C:\Dev\Box.V2\Box.V2.W8\obj\Debug\FileOpenPickerPage.xaml
