<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BTANG</Machine>
    <WindowsUser>Brian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FC7D537737283F68EBD2DFDB47DE2C8269C34F4872312416850F05A7CFA9F1D3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>981c2254-5046-457c-a9c3-431e5c0a5381_1.0.0.0_neutral__sjq3ap7smv4mm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>981c2254-5046-457c-a9c3-431e5c0a5381_sjq3ap7smv4mm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>981c2254-5046-457c-a9c3-431e5c0a5381</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=btang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-19T20:53:26.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\Box.V2.W8.exe">
      <PackagePath>Box.V2.W8.exe</PackagePath>
      <Modified>2013-06-20T16:59:48.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\Box.V2.W8.pdb">
      <PackagePath>Box.V2.W8.pdb</PackagePath>
      <Modified>2013-06-20T16:59:48.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\Box.V2.Controls.W8.pdb">
      <PackagePath>Box.V2.Controls.W8.pdb</PackagePath>
      <Modified>2013-06-20T16:59:47.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\Box.V2.Controls.W8.dll">
      <PackagePath>Box.V2.Controls.W8.dll</PackagePath>
      <Modified>2013-06-20T16:59:47.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Box.V2.dll">
      <PackagePath>Box.V2.dll</PackagePath>
      <Modified>2013-06-19T20:24:08.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Nito.AsyncEx.dll">
      <PackagePath>Nito.AsyncEx.dll</PackagePath>
      <Modified>2013-06-13T08:01:27.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-06-13T08:01:27.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2013-06-13T08:01:26.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2013-06-13T08:01:26.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Box.V2.pdb">
      <PackagePath>Box.V2.pdb</PackagePath>
      <Modified>2013-06-19T20:24:08.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Nito.AsyncEx.xml">
      <PackagePath>Nito.AsyncEx.xml</PackagePath>
      <Modified>2013-06-13T08:01:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-06-13T08:01:27.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Microsoft.Threading.Tasks.xml">
      <PackagePath>Microsoft.Threading.Tasks.xml</PackagePath>
      <Modified>2013-06-13T08:01:26.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.xml</PackagePath>
      <Modified>2013-06-13T08:01:26.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:01:25.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\PrivateFolder.png">
      <PackagePath>Assets\PrivateFolder.png</PackagePath>
      <Modified>2013-06-19T20:51:51.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:01:25.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:01:25.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:01:25.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\Assets\generic.png">
      <PackagePath>Box.V2.Controls.W8\Assets\generic.png</PackagePath>
      <Modified>2013-06-18T18:31:22.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\Assets\PrivateFolder.png">
      <PackagePath>Box.V2.Controls.W8\Assets\PrivateFolder.png</PackagePath>
      <Modified>2013-06-18T18:31:22.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\Assets\ShareFolder.png">
      <PackagePath>Box.V2.Controls.W8\Assets\ShareFolder.png</PackagePath>
      <Modified>2013-06-18T18:31:22.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-18T04:58:18.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-19T21:57:30.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-20T14:20:07.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\BoxItemPickerLauncher.xaml">
      <PackagePath>Box.V2.Controls.W8\BoxItemPickerLauncher.xaml</PackagePath>
      <Modified>2013-06-19T00:21:15.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\BoxFilePickerPage.xaml">
      <PackagePath>Box.V2.Controls.W8\BoxFilePickerPage.xaml</PackagePath>
      <Modified>2013-06-20T14:28:39.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\Common\BoxStyles.xaml">
      <PackagePath>Box.V2.Controls.W8\Common\BoxStyles.xaml</PackagePath>
      <Modified>2013-06-19T21:48:17.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\BoxFolderPickerPage.xaml">
      <PackagePath>Box.V2.Controls.W8\BoxFolderPickerPage.xaml</PackagePath>
      <Modified>2013-06-20T16:59:44.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-20T13:36:47.190</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>