<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BTANG</Machine>
    <WindowsUser>Brian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B44EC130C9A0680EC75B87A9568BAD6E309D69E9DA34A049B09F3787421EB6FC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>981c2254-5046-457c-a9c3-431e5c0a5381_1.0.0.0_neutral__sjq3ap7smv4mm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>981c2254-5046-457c-a9c3-431e5c0a5381_sjq3ap7smv4mm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>981c2254-5046-457c-a9c3-431e5c0a5381</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=btang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-18T03:01:15.439</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\Box.V2.W8.exe">
      <PackagePath>Box.V2.W8.exe</PackagePath>
      <Modified>2013-06-18T03:14:56.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\Box.V2.W8.pdb">
      <PackagePath>Box.V2.W8.pdb</PackagePath>
      <Modified>2013-06-18T03:14:56.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\Box.V2.Controls.W8.pdb">
      <PackagePath>Box.V2.Controls.W8.pdb</PackagePath>
      <Modified>2013-06-18T03:14:55.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\Box.V2.Controls.W8.dll">
      <PackagePath>Box.V2.Controls.W8.dll</PackagePath>
      <Modified>2013-06-18T03:14:55.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Box.V2.dll">
      <PackagePath>Box.V2.dll</PackagePath>
      <Modified>2013-06-18T01:55:40.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Nito.AsyncEx.dll">
      <PackagePath>Nito.AsyncEx.dll</PackagePath>
      <Modified>2013-06-13T08:01:27.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-06-13T08:01:27.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2013-06-13T08:01:26.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2013-06-13T08:01:26.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Box.V2.pdb">
      <PackagePath>Box.V2.pdb</PackagePath>
      <Modified>2013-06-18T01:55:40.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Nito.AsyncEx.xml">
      <PackagePath>Nito.AsyncEx.xml</PackagePath>
      <Modified>2013-06-13T08:01:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-06-13T08:01:27.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Microsoft.Threading.Tasks.xml">
      <PackagePath>Microsoft.Threading.Tasks.xml</PackagePath>
      <Modified>2013-06-13T08:01:26.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.xml</PackagePath>
      <Modified>2013-06-13T08:01:26.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:01:25.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:01:25.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:01:25.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-13T08:01:25.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-13T08:01:25.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-13T08:01:25.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-18T03:12:21.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.Controls.W8\bin\Debug\BoxFilePicker.xaml">
      <PackagePath>Box.V2.Controls.W8\BoxFilePicker.xaml</PackagePath>
      <Modified>2013-06-18T03:11:52.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\box-windows-sdk\Box.V2.W8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-18T03:01:15.397</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>