<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Box.V2.Samples.Core.AppUser.Create</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Box.V2.Samples.Core.AppUser.Create</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Box.V2.Core\Box.V2.Core.csproj" />
  </ItemGroup>

</Project>
