<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>10.2.0</Version>
    <Description>Official Box .Net Generated SDK</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <isPackable>true</isPackable>
    <PackageId>Box.Sdk.Gen.NetStandard</PackageId>
    <AssemblyName>Box.V2.Core</AssemblyName>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
    

  <ItemGroup>
    <InternalsVisibleTo Include="Box.Sdk.Gen.Tests.Integration.NetStandard"/>
  </ItemGroup>

</Project>
