<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CheckTargetFramework" BeforeTargets="Build">
		<PropertyGroup>
			<MinSupportedBoxSdkGenNetTfm>net8.0</MinSupportedBoxSdkGenNetTfm>
			<MinSupportedBoxSdkGenNetFrameworkTfm>net462</MinSupportedBoxSdkGenNetFrameworkTfm>
		</PropertyGroup>
		<Warning Condition="'$(TargetFramework)' != '' and 
                  !$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), $(MinSupportedBoxSdkGenNetTfm))) and 
				  !$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), $(MinSupportedBoxSdkGenNetFrameworkTfm))) and 
                 '$(SuppressBoxSdkGenTfmWarning)' != 'true'"
		  Text="Box.Sdk.Gen does not officially support $(TargetFramework) and it was not tested for it. Please upgrade to $(MinSupportedBoxSdkGenNetTfm) or $(MinSupportedBoxSdkGenNetFrameworkTfm) or later. You may suppress this warning by setting &lt;SuppressBoxSdkGenTfmWarning&gt;true&lt;/SuppressBoxSdkGenTfmWarning&gt; in your project file." />
	</Target>
</Project>