<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <Description>Official Box .Net Generated SDK</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <isPackable>true</isPackable>
    <PackageId>Box.V2.Core</PackageId>
    <AssemblyName>Box.V2.Core.Root</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
        

  <ItemGroup>
    <ProjectReference Include="..\Box.Sdk.Gen.Net\Box.Sdk.Gen.Net.csproj" Condition="'$(TargetFramework)' == 'net8.0' and '$(Configuration)' != 'Release'" />
    <ProjectReference Include="..\Box.Sdk.Gen.Net\Box.Sdk.Gen.Net.csproj" Condition="'$(TargetFramework)' == 'net8.0' and '$(Configuration)' == 'Release'">
        <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Box.Sdk.Gen.NetStandard\Box.Sdk.Gen.NetStandard.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0' and '$(Configuration)' != 'Release'" />
    <ProjectReference Include="..\Box.Sdk.Gen.NetStandard\Box.Sdk.Gen.NetStandard.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0' and '$(Configuration)' == 'Release'">
        <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
    

  <ItemGroup>
    <_PackageFiles Include="bin\Release\net8.0\Box.V2.Core.dll">
        <BuildAction>None</BuildAction>
        <PackagePath>lib\net8.0</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="bin\Release\netstandard2.0\Box.V2.Core.dll">
        <BuildAction>None</BuildAction>
        <PackagePath>lib\netstandard2.0</PackagePath>
    </_PackageFiles>
  </ItemGroup>
    

  <ItemGroup>
    <None Include="buildTransitive\Box.V2.Core.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
