C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\ApplicationIcon.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.WP.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.WP.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\AppManifest.xaml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Properties\WMAppManifest.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.WP_Debug_AnyCPU.xap
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\App.g.cs
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\MainPage.g.cs
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.g.resources
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.Resources.AppResources.resources
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.csproj.GenerateResource.Cache
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.dll
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.pdb
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\XapCacheFile.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\System.Net.Http.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Microsoft.Threading.Tasks.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Newtonsoft.Json.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\System.Net.Http.Primitives.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\System.Net.Http.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Microsoft.Threading.Tasks.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Newtonsoft.Json.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\System.Net.Http.Primitives.xml
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.csprojResolveAssemblyReference.cache
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Nito.AsyncEx.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Nito.AsyncEx.xml
