C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\ApplicationIcon.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.WP.dll.config
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.WP.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.WP.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\AppManifest.xaml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Properties\WMAppManifest.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.WP_Debug_AnyCPU.xap
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Nito.AsyncEx.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\System.Net.Http.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Microsoft.Threading.Tasks.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Newtonsoft.Json.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\System.Net.Http.Primitives.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Box.V2.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Nito.AsyncEx.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\System.Net.Http.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Microsoft.Threading.Tasks.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Newtonsoft.Json.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\System.Net.Http.Primitives.xml
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.csprojResolveAssemblyReference.cache
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\App.g.cs
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\MainPage.g.cs
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.g.resources
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.Resources.AppResources.resources
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.csproj.GenerateResource.Cache
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.dll
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\Box.V2.WP.pdb
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\XapCacheFile.xml
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\OAuth2Sample.g.cs
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\PreviewPage.g.cs
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ICSharpCode.SharpZLib.Phone.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Controls.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Filtering.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Bmp.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Gif.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Png.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Utils.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\PhoneCodeContractsAssemblies.dll
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ICSharpCode.SharpZLib.Phone.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Controls.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Controls.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Filtering.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Filtering.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Bmp.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Bmp.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Gif.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Gif.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Png.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.IO.Png.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Utils.pdb
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\ImageTools.Utils.xml
C:\Dev\Box.V2\Box.V2.WP\Bin\Debug\PhoneCodeContractsAssemblies.pdb
C:\Dev\Box.V2\Box.V2.WP\obj\Debug\BoxFilePicker.g.cs
